<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENERATOR</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <p>
            Enter Your Text or URL Here
        </p>
        <input type="text" placeholder="Enter Here" id="Qr-text">
        
        <div class="image-box">
            <img src="images/clouds.png" alt="" id="Qr-image">
        </div>
        <button id="generate-btn"> Generate QR Code</button>
    </div>


    <script src="main.js"></script>
</body>
</html>